<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background: #585c68;
        font-size: 14px;
        line-height: 22px;
        color: #555555;
      }

      .bold {
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
      }

      .semi-bold {
        font-weight: 500;
        font-size: 16px;
      }

      .resume {
        width: 800px;
        height: auto;
        display: flex;
        margin: 50px auto;
      }

      .resume .resume_left {
        width: 280px;
        background: #0bb5f4;
      }

      .resume .resume_left .resume_profile {
        width: 100%;
        height: 280px;
      }

      .resume .resume_left .resume_profile img {
        width: 100%;
        height: 100%;
      }

      .resume .resume_left .resume_content {
        padding: 0 25px;
      }

      .resume .title {
        margin-bottom: 20px;
      }

      .resume .resume_left .bold {
        color: #fff;
      }

      .resume .resume_left .regular {
        color: #b1eaff;
      }

      .resume .resume_item {
        padding: 25px 0;
        border-bottom: 2px solid #b1eaff;
      }

      .resume .resume_left .resume_item:last-child,
      .resume .resume_right .resume_item:last-child {
        border-bottom: 0px;
      }

      .resume .resume_left ul li {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
      }

      .resume .resume_left ul li:last-child {
        margin-bottom: 0;
      }

      .resume .resume_left ul li .icon {
        width: 35px;
        height: 35px;
        background: #fff;
        color: #0bb5f4;
        border-radius: 50%;
        margin-right: 15px;
        font-size: 16px;
        position: relative;
      }

      .resume .icon i,
      .resume .resume_right .resume_hobby ul li i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .resume .resume_left ul li .data {
        color: #b1eaff;
      }

      .resume .resume_left .resume_skills ul li {
        display: flex;
        margin-bottom: 10px;
        color: #b1eaff;
        justify-content: space-between;
        align-items: center;
      }

      .resume .resume_left .resume_skills ul li .skill_name {
        width: 25%;
      }

      .resume .resume_left .resume_skills ul li .skill_progress {
        width: 60%;
        margin: 0 5px;
        height: 5px;
        background: #009fd9;
        position: relative;
      }

      .resume .resume_left .resume_skills ul li .skill_per {
        width: 15%;
      }

      .resume .resume_left .resume_skills ul li .skill_progress span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #fff;
      }

      .resume .resume_left .resume_social .semi-bold {
        color: #fff;
        margin-bottom: 3px;
      }

      .resume .resume_right {
        width: 520px;
        background: #fff;
        padding: 25px;
      }

      .resume .resume_right .bold {
        color: #0bb5f4;
      }

      .resume .resume_right .resume_aim ul,
      .resume .resume_right .resume_education ul {
        padding-left: 40px;
        overflow: hidden;
      }

      .resume .resume_right ul li {
        position: relative;
      }

      .resume .resume_right ul li .date {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 15px;
      }

      .resume .resume_right ul li .info {
        margin-bottom: 20px;
      }

      .resume .resume_right ul li:last-child .info {
        margin-bottom: 0;
      }

      .resume .resume_right .resume_aim ul li:before,
      .resume .resume_right .resume_education ul li:before {
        content: "";
        position: absolute;
        top: 5px;
        left: -25px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: 2px solid #0bb5f4;
      }

      .resume .resume_right .resume_aim ul li:after,
      .resume .resume_right .resume_education ul li:after {
        content: "";
        position: absolute;
        top: 14px;
        left: -21px;
        width: 2px;
        height: 115px;
        background: #0bb5f4;
      }

      .resume .resume_right .resume_hobby ul {
        display: flex;
        justify-content: space-between;
      }

      .resume .resume_right .resume_hobby ul li {
        width: 80px;
        height: 80px;
        border: 2px solid #0bb5f4;
        border-radius: 50%;
        position: relative;
        color: #0bb5f4;
      }

      .resume .resume_right .resume_hobby ul li i {
        font-size: 30px;
      }

      .resume .resume_right .resume_hobby ul li:before {
        content: "";
        position: absolute;
        top: 40px;
        right: -52px;
        width: 50px;
        height: 2px;
        background: #0bb5f4;
      }

      .resume .resume_right .resume_hobby ul li:last-child:before {
        display: none;
      }
    </style>
    <title>Resume</title>
  </head>
  <body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <div class="resume">
      <div class="resume_left">
        <div class="resume_profile">
          <img
            src="https://lh3.googleusercontent.com/a-/AOh14Gju29Po0pqDuWIePOMkOPSzB_CNL09NV1sf8CIUsw=s360-p-rw-no"
            alt="profile_pic"
          />
        </div>
        <div class="resume_content">
          <div class="resume_item resume_info">
            <div class="title">
              <p class="bold">Shiva Goel</p>
              <p class="regular">Designer</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-map-signs"></i>
                </div>
                <div class="data">
                  #350, Phase 4 <br />
                  Mohali(160059)
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="data">+91 7888619369</div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="data">
                  <a
                    href="https://mail.google.com/mail/u/0/#inbox?compose=new"
                    target="_blank"
                    >shivagoel@gmail.com</a
                  >
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-weebly"></i>
                </div>
                <div class="data">www.UIET_bank.com</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <p class="bold">Skill's</p>
            </div>
            <ul>
              <li>
                <div class="skill_name">HTML</div>
                <div class="skill_progress">
                  <span style="width: 90%"></span>
                </div>
                <div class="skill_per">90%</div>
              </li>
              <li>
                <div class="skill_name">CSS</div>
                <div class="skill_progress">
                  <span style="width: 75%"></span>
                </div>
                <div class="skill_per">75%</div>
              </li>
              <li>
                <div class="skill_name">C</div>
                <div class="skill_progress">
                  <span style="width: 90%"></span>
                </div>
                <div class="skill_per">90%</div>
              </li>
              <li>
                <div class="skill_name">JS</div>
                <div class="skill_progress">
                  <span style="width: 60%"></span>
                </div>
                <div class="skill_per">60%</div>
              </li>
              <li>
                <div class="skill_name">C++</div>
                <div class="skill_progress">
                  <span style="width: 70%"></span>
                </div>
                <div class="skill_per">70%</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_social">
            <div class="title">
              <p class="bold">Social</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fab fa-facebook-square"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Instagram</p>
                  <p>
                    <a
                      href="https://www.instagram.com/the_invincible777/"
                      target="_blank"
                      >Shiva@instagram</a
                    >
                  </p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-twitter-square"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Twitter</p>
                  <p>
                    <a href="https://twitter.com/_invincible777" target="_blank"
                      >Shiva@twitter</a
                    >
                  </p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-youtube"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Youtube</p>
                  <p>
                    <a
                      href="https://www.youtube.com/channel/UCtRvRDnAB1WUlQLuB_EPf3A"
                      target="_blank"
                      >Shiva@youtube</a
                    >
                  </p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-linkedin"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Linkedin</p>
                  <p>
                    <a
                      href="https://www.linkedin.com/in/shiva-goel-426066205/"
                      target="_blank"
                      >Shiva@linkedin</a
                    >
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="resume_right">
        <div class="resume_item resume_about">
          <div class="title">
            <p class="bold">About me</p>
          </div>
          <p>
            I m currently a 2nd year student pursuing Computer Science and
            Engineering from UIET Department of Panjab University. I have been
            learning various skills online and for the extra I am also in the
            NSS club.
          </p>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
            <p class="bold">Education</p>
          </div>
          <ul>
            <li>
              <div class="date">2020 - Present</div>
              <div class="info">
                <p class="semi-bold">Panjab University</p>
                <p>
                  Computer Science & Engineering from (University Institute of
                  Engineering & Technology)
                </p>
              </div>
            </li>
            <li>
              <div class="date">2015 - 2019</div>
              <div class="info">
                <p class="semi-bold">Shivalik Public School</p>
                <p>
                  Paced through Class 8 to 12 : the crucial years with flying
                  colours.
                </p>
              </div>
            </li>
            <li>
              <div class="date">2009 - 2015</div>
              <div class="info">
                <p class="semi-bold">Rayat International School</p>
                <p>
                  Enjoyed learning and having fun at a vast number of
                  co-curricular activities.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_aim">
          <div class="title">
            <p class="bold">Aim</p>
          </div>
          <ul>
            <li>
              <div class="date">Short Term</div>
              <div class="info">
                <p class="semi-bold">Learn skills</p>
                <p>
                  I wanna learn more n more and get the best out of the
                  available time, as it's the best opportunity to do it right
                  now.
                </p>
              </div>
            </li>
            <li>
              <div class="date">Long Term</div>
              <div class="info">
                <p class="semi-bold">Build Career & Life</p>
                <p>
                  I want to build a secure and promising career which ultimately
                  leads to a happy and healthy life in turn.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_hobby">
          <div class="title">
            <p class="bold">Hobbies</p>
          </div>
          <ul>
            <li><i class="fas fa-book"></i></li>
            <li><i class="fas fa-gamepad"></i></li>
            <li><i class="fas fa-music"></i></li>
            <li><i class="fab fa-pagelines"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
